<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/fd784ce3e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="superstyle.css">
</head>

<style>
    
    .shoptop{
        position: relative;
        top: 5px;
        margin-bottom: 15px;
        margin-left: 7px;
        padding-bottom: 5px;
        border-bottom: 2px solid black;
        color: rgb(82, 53, 187);
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .shpbtns{
        margin:5px;
        margin-left: 1px;
        border-radius: 12px;
        box-shadow: 2px 2px 5px rgb(192, 187, 187);
        width:155px;
        height:55px;
        font-size: small;
        background-color: white;
        border: 0px;
    }
    img{
        position: relative;
        left:-10px;
        width: 30px;
    }
</style>

<body>
    <div class=heading>
        <a href="index.html">
        <p>Hospital Management System</p>
        </a>
    </div>

    <div class=navbar>
        <button onclick="" class="consult">
            <a href="slot.html">
                <i class="fa-solid fa-calendar-check"></i>
                <p class="text">BOOK</p>
                <p class="text">SLOT</p>
            </a>
        </button>
        <button onclick="" class="consult">
            <a href="onlineconsult.html">
                <i class="fa-solid fa-user-doctor"></i>
                <p class="text">CONSULT ONLINE</p>
            </a>
        </button>
        <button onclick="" class="consult">
            <a href="shop.html">
                <i class="fa-solid fa-circle-plus"></i>
                <p class="text">&nbsp;&nbsp;BUY MEDICINE</p>
            </a>
        </button>
        <button onclick="" class="consult">
            <a href="labtest.html">
                <i class="fa-solid fa-flask"></i>
                <p class="text">BOOK LAB TEST</p>
            </a>
        </button>
    </div>

    <div>
        <p class="shoptop">SHOP BY CATEGORY</p>
    </div>

    <div class="btn">
        <button class="shpbtns">
            <img src="imgs\icons8-mom-64.png"  alt=""> Baby Care
        </button>
        <button class="shpbtns">
            <img src="imgs\icons8-nutrition-64.png" alt=""> Health & nutrition
        </button>
        <button class="shpbtns">
            <img src="imgs\icons8-female-profile-30.png"> Women Care
        </button>
        <button class="shpbtns">
            <img src="imgs\icons8-personal-care-64.png" alt=""> Personal Care
        </button>
        <button class="shpbtns">
            <img src="imgs\icons8-ayurvedic-64.png" alt=""> Ayurvedha
        </button>
    </div>
</body>

</html>